.availableKrypto {
  margin-top: 7rem;
  position: relative;
}
.availableKrypto h1,
.availableKrypto p {
  text-align: center;
}

.availableKrypto h1 {
  font-size: 4rem;
  font-weight: 700;
}

.availableKrypto p {
  margin-top: 1rem;
  font-size: 1.25rem;
  color: #aaaaaa;
}

.slider {
  margin-top: 4.5rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
}

.slider article {
  border-radius: 1rem;
  overflow: hidden;
  background: #ffffff;
}

.slider figure {
  height: 350px;
  position: relative;
}

.slider figure img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  object-fit: cover;
  object-position: center;
}

.details {
  min-height: 300px;
  padding: 0rem 2rem;
  position: relative;
}

.details h3 {
  padding-top: 2rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: #160E33;
}

.details p {
  text-align: left;
  color: #160E33;
  opacity: .6;
  overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   line-height: 1.5rem;     /* fallback */
   max-height: 5rem;      /* fallback */
   -webkit-line-clamp: 3; /* number of lines to show */
   -webkit-box-orient: vertical;
}

.price {
  position: absolute;
  bottom: 2rem;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price span {
  font-size: 2.25rem;
  font-weight: 700;
  color: #EF443B;
  margin-left: 2rem;
}

.price button {
  margin-right: 2rem;
  padding: 1rem 1.5rem;
  border-radius: 5rem;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  background: #EF443B;
  color: #ffffff;
  border: none;
  transition: all .5s;
}

.price button:hover {
  box-shadow: 0px 0px 40px rgba(239, 68, 59, 0.4);
}